{
  "name": "my-worker",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.0.6"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "country-code-emoji": "^2.3.0"
  }
}
